NODE_ENV = development
PORT=3000
DATABASE = mongodb+srv://marrisaichandanms:<PASSWORD>@cluster0.wed8cuk.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_USER = marrisaichandanms
DATABASE_PASS = YQuVPLtGAHo7ouhy

JWT_SECRET = kjgahvfhsdvhsvdsadcyfuyvdfjhvcS/PWOJD
JWT_EXPIRES = 1h
JWT_EXPIRES_COOKIE = 1

//mailtrap.io creds
EMAIL_USER = 7c3ab11f9b6a80
EMAIL_PASS = fbf3d71a496d89
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 587